.grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr .66fr .66fr;
    gap: 24px;

    padding: 24px;
}

.first {
    grid-area: 1 / 1 / 2 /2;

    background-color: #007F5F;
    min-width: 448px;
    min-height: 195px;
}

.second {
    grid-area: 2 / 1 / 3 /2;

    background-color: #2B9348;
    min-width: 448px;
    min-height: 195px;
}

.third {
    grid-area: 1 / 2 / 3 /4;

    background-color: #80B918;
    min-width: 448px;
    min-height: 414px;
}

.fourth {
    grid-area: 1 / 4 / 2 / 5;

    background-color: #80B918;
    min-width: 448px;
    min-height: 122px;
}